{
  "name": "tjsn-parser",
  "version": "0.0.35",
  "description": "json-parser-html",
  "keywords": [
    "json-parser"
  ],
  "homepage": "https://github.com/jefyokta/tjsn-parser#readme",
  "bugs": {
    "url": "https://github.com/jefyokta/tjsn-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefyokta/tjsn-parser.git"
  },
  "license": "ISC",
  "author": "jefyokta",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/*.d.ts"
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-test": "bun build test.ts --outifile test.js",
    "build": "tsc && esbuild 'src/*.ts' 'src/**/*.ts' --outdir=dist --minify",
    "pub": "rm -rf ./dist && bun run build && npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "terser": "^5.44.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "module": "dist/index.js",
  "dependencies": {
    "type-fest": "^5.3.1"
  }
}